{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tokenomics-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "frontier-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/harsh/Downloads/HKAGTest/frontier", "run", "start"],
      "port": 3100,
      "autoPort": true
    },
    {
      "name": "frontier-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/harsh/Downloads/HKAGTest/frontier", "run", "dev"],
      "port": 3200,
      "autoPort": true
    }
  ]
}
